البحث فى الكل ناقص فى السيرفس ?search_query

الدول والمحافظات والمدن فى request واحد
محتاج اجيب المحافظات بتاعت دولة معينة
محتاج اجيب المدن بتاعت محافظة معينة
عرض الكل يكون دولة محافظات مدن


++ المدن
++ صور الطالب


لما تعمل فايند لحاجة ترجع بكل الريلاشينز بتاعتها والمدن ترجع معاها المحافظة والدولة عشان السيلكت يتحط فيه القيم المختارة
الجوينز فى الكل بترجع  ids بس
ليه الفايند بترجع array


register permissionLevel 1
lecture type 0
add student idprogram_levels 4 ??
edit student idprogram_levels 4 ??


----------------
get levels post request !!
add course no validation
add course fk exception

student need program level how come ??

prerequiste course all get current course not related
prerequiste course add must return after add course with related
prerequiste course find if not found 404 doesn't work


---------------------
semester table programid unique ??
semester table create Column count doesn't match value count at row 1
semester validation
semester idprogram doesn't set into db
semester hours add near to greater تقريب الى اقرب عدد صحيح

